sudo: false
language: node_js
env:
  secure: "xirUQvixd68+pkp9XByrCejcBRpd1e2e4To3h+uDZgDRLRBFxqqVUO32ZRbD9yY2ydMH5/wOqkUC82N6WFt71nqnatJPMxTrSUWSrAgYqN8YPyC6okwKEpYZ2u9vtxsI6Q3V18kcSnZ5NACLPA/EKUW6sPje0d5f88SDUZ9pA33BySQ3AHS+TnUdym7n0hrkRHtlN2i0R1ceIFtbpHQd32ybxnZOQ1DqmXAmd/1DrfEpFxC2jsKVaP6gF18edCQttEavxwY+h4gBMTVzBCYxbhJSrQ+PwOf6P/UYWChMU1e8wyZbdnI1mZ0UyC8sQgRf87FC93Z2yAe9qYVWVMKi39D0ytSrU0U5S8lNTpRoJh3gT21ZQlBiIbKq6Vdjd2F/XEsCV8VIvwa7p8QJI4FjeBer0cU5H8yqVPR+sORKzENpE2ESsbUbnqXP+ODdE1xLuRi5jNG/moPtOTTRZN8Bd56UZK22w4cnRepeovgTg0PEfm/alwYk5QpPMZ45HG10k+IR+m/b1Lo2hIcLJ/L50q5W0NTnWC5Kss/0me5f76RUwz3rgMtu51w1IXfSNCkB4wQq4Qe4FzL9Qr2tir3JgJ6HEQFcUcEunrbbyYBUFH1FDexHUtYky9ToTYsfTeR2W9OZ9A5B60Phapi8PedjG9HoO5SlPAcXoXLpbqenP2E="
install:
  - npm install
  - npm run docs
after_success:
  - npm run deploy
